<!DOCTYPE html>
<style>
html {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://firebasestorage.googleapis.com/v0/b/oracle-sales.appspot.com/o/redwood%2Fredwood-background-xl.png?alt=media&token=ebf6630c-d75d-4f61-b25a-4a892ef99f2a);
  background-size: cover;
  background-repeat: no-repeat;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 40px;
  margin: 20px;
  width: 800px;
}
.title {
  font-size: 16px;
  color: #000000;
  opacity: 0.8;
}
</style>
<html>
<head>
  <title>Steve Zebib</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="card">
    <img src="https://firebasestorage.googleapis.com/v0/b/oracle-sales.appspot.com/o/team%2Fsteve.png?alt=media&token=975b0160-944f-421f-8221-2a8609cfea5f" width="250" style="border-radius: 50%;">
    <div style="display: block;">
      <h1>Steve Zebib</h1>      
      <h3 class="title">Senior Applications Engineer @ Oracle</h3>
      <h3 class="title">MSCS @ Georgia Institute of Technology</h3>
      <div>
        <a href="https://www.linkedin.com/in/mzebib/" target="_blank" class="fa fa-linkedin-square" style="font-size: 28px; color: #0a66c2; text-decoration: none !important;"></a>
        <a href="https://github.com/mzebib" target="_blank" class="fa fa-github" style="font-size: 28px; color: black; text-decoration: none !important; margin-left: 16px;"></a>
        <a href="https://mzebib.medium.com" target="_blank" style="font-size: 24px; color: black; text-decoration: none !important; font-weight: bold; margin-left: 16px;">Medium</a>
      </div>
      
      <h2 class="" style="text-align: left;">About Me</h2>
      <p class="" style="text-align: left; width: 100%;">
        I am Senior Applications Engineer at Oracle. I currently live in the Washington D.C. Metro Area and was previously living in the San Francisco Bay Area. I am currently pursing my Master of Science in Computer Science with a concentration in Computing Systems and Machine Learning at Georgia Tech. I have over 8 years of software development experience building a variety of applications utilizing different technologies. I enjoy traveling, technology, economics, playing basketball, and watching sports.
      </p>
      
      <h2 class="" style="text-align: left;">Education</h2>
      <table style="width: 100%;">
        <tr>
          <td style="text-align: left;"><b>Master of Science in Computer Science</b></td>
          <td style="text-align: left;"><i>2020 - Present</i></td>
          <td style="text-align: right;">Georgia Institute of Technology</td>
        </tr>
        <tr>
          <td style="text-align: left;"><b>Bachelor of Science in Computer Engineering</b></td>
          <td style="text-align: left;"><i>2013</i></td>
          <td style="text-align: right;">Wayne State University</td>
        </tr>
      </table>
      
      <div style="text-align: right;margin: 20px 0;">
        <label style="font-size: 14px;text-align: right;margin: 50px;"><i>Last Updated: January 2022</i></label>
      </div>
    </div>
  </div>
</body>
</html>
